# dubbodemo

./: pom.xml
api/: pom.xml
api/src/main/java/com/: ProviderService.java
consumer/: pom.xml
consumer/src/main/java/: Consumer.java
consumer/src/main/resources/: applicationContext.xml
provider/: pom.xml
provider/src/main/java/: Provider.java
provider/src/main/java/com/: ProviderServiceImpl.java
provider/src/main/resources/: applicationContext.xml
